{
  "name": "personal-finance-app-backend",
  "version": "1.0.0",
  "description": "Backend for Personal Finance App using AWS SAM",
  "scripts": {
    "test": "jest",
    "build": "sam build",
    "deploy": "sam deploy --guided",
    "start-api": "sam local start-api"
  },
  "dependencies": {
    "aws-sdk": "^2.1001.0",
    "uuid": "^8.3.2",
    "joi": "^17.4.2"
  },
  "devDependencies": {
    "aws-sam-cli": "^1.33.0",
    "jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
